{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "packageRules": [
    {
      "matchPaths": [".github/workflows/*.yml"],
      "labels": ["github-actions"]
    },
    { "matchFiles": ["Dockerfile"], "labels": ["docker"] }
  ]
}
